#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
jwt.token.secret=FdseFdse2020

#集成mysql数据库的配置
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#
#spring.datasource.username=root
#
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
### 建表方式
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
#spring.jpa.show-sql=true
#
#spring.jackson.serialization.indent_output=true
#
#server.port=8080
